events {
    worker_connections  1024;
}
http {
    server {
        listen 5173;
        root /usr/share/nginx/html/stiljira;
        include /etc/nginx/mime.types;

        location /stiljira/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /stiljira/index.html;
        }
    }
}
